:root{
    --h-header:50px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
   
    padding: 1rem;
    background-color: #ccc;
    
}

/* HEADER */
header{
    height: var(--h-header);
    background-color: wheat;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: flex; 
}
header > nav{
    width: 100%;
    max-width: 1024px;
    
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}

header > nav >i{
    font-size: 2rem;
    cursor:pointer;
    border-radius: 50%;
    background-color: lightcoral;
    display: inline-block;
    right: 40px;
    top: 0.4rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    right: 15px;
    position: absolute;
    height: 35px;
    width: 35px;

    
}
.amountProducts{
    position: absolute;
    font-size: 0.8rem;
    background-color: black;
    color: white;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 50%;
    top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 5px;
    top: 0;   
}







/* PRODUCTS */





img{
    width: 100%;
    display: block;
}

.products{
    width: 900px;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1024px;
    margin: 0 auto;
    gap: 2.5rem;

}

.product{
    
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(33,37,41);
    background-color: white;
    
}
.product_img:hover{
    transition: 0.5s;
    padding: 0;
}

.product_img{
    padding: 1rem;
    transition: 0.5s;
    background-color:  #f7f6f6;
    border-radius: 1rem;
    
}

.product_info{
    padding: 1rem;
    
}


.product_info span{
font-weight: normal;
font-size: 0.8rem;


}
.product_info .soldOut{
    color: white;
   background-color: lightcoral;
   display: inline-block;
   padding: 0.5rem 1rem;
   border-radius: 5px;
   user-select: none;

}
.product_info .bx-plus{
    background-color: white;
    border-radius: 50%;
    color: black;
    border: none;
    font-size: 1rem;
    transition: 0.5s;
    right: 30px;
    width: 40px;
    height: 40px;
    font-size: 2.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)

}
.product_info .bx-plus:hover{
    background-color: red;
 transition: 0.5s;
 color: white;
 border: none;
 width: 42px;
 height: 42px
}
.first{
    display: flex;
    
}

.name1{
    font-size: 25px;
    display: inline-block;
    
}



/* CART */
.cart{
     height: calc(100vh - var(--h-header));
     width: 400px;
     background-color: white;
     position: fixed;
     top: var(--h-header);
     right: -100%;
     padding: 1rem;
     display: flex;
     flex-direction: column;
     transition: right 0.5s;
}

.cart_show{
    right: 0;
}

.card_products{
    

 height: 85%;
 
 overflow-y: scroll; 
 display: flex;
 flex-direction: column;
 gap: 1rem;

}
.card_product{
    
    padding: 1rem;

    display: flex;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
}

.card_product--body{
    width: 60%;
    padding: 1rem;
     
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    
}
.card_product--img{
    width: 40%;
    background-color: #ccc;
    border-radius: 1rem;
}

.card_product--body-op{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card_product--body-op .bx bx-trash{
    color: lightcoral
}
.card_product--body-op i{
    cursor: pointer;
}

.card_total{

 height: 15%;
 display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 0.5rem;
}

.cart_total--info{
    
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.btn_buy{
    padding: 0.5rem;
    width: 100%;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
}



h4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
h4{
    justify-content: center;
    align-items: center;
}
.navbar_logo img{
    width: 50px;
}


















footer {
    padding: 4rem 2rem;
    width: 100%;
    display: grid;
    gap: 1.5rem;
    
    transition: background-color 0.3s ease-in-out, color 0.1s ease-in-out;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1024px;
    margin: auto;
}

.present{
    
    padding: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    background-color: lightcoral;
    max-width: 1024px;
    margin: auto;
    grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}






h1{
    background-color:white;
    width: 100%;
    height: 100vh;
    display: flex;
    
}


.hereimg img{
    width: 700px;
    margin: auto;
}

.hereimg{
    background-color: red;
}

h2{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 1rem;
}

h6{
    color: #ccc;
    font-size: 1.5rem;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 1rem;
}

.text__firts-color{
    margin-left: 50px;
}

h5{
    color: white;
    border-radius: 1rem;
    background-color: black;
    display: inline-block;
    padding: 1.5rem;
    margin-left: 30px;
    margin-top: 30px;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: white;
    font-size: larger;
}



.price1{
    color: red;
}

a{
    transition: 0.5s;
}

h4{
    display: flex;
    gap: 1rem;
}




header{
    height: 60px;
}


.navbar{
    
    width: 1400px;
    position: fixed;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: space-between;
    padding: 30px;
    border-bottom-left-radius: 2rem ;
    border-bottom-right-radius: 2rem ;
    
}
.dig{
    position: absolute;
    right: 0;
}
.navbar .bx-menu{
    font-size: 2rem ;
    color: black;
    cursor: pointer;
}

.menu{
    position: fixed;
    background-color: lightgreen;
    left: 100%;
    top: 70px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    gap: 1rem;
    transition: left 0.5s;
}

.menu_show{
  left: 0;
}

@media (max-width: 500px){
    .cart{
       
        width: 100%;
        
   }
   .products{
    width: 900px;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1024px;
    margin: 0 auto;
    gap: 2.5rem;

}
   
.navbar{
    
    width: 300px;
    position: fixed;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: space-between;
    padding: 30px;
    border-bottom-left-radius: 2rem ;
    border-bottom-right-radius: 2rem ;
    
}

}


@media (max-width: 450px){
    .cart{
       
        width: 100%;
        
   }
   .products{
    width: 500px;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr ;
    max-width: 1024px;
    margin: 0 auto;
    gap: 2.5rem;

}
   
.navbar{
    
    width: 300px;
    position: fixed;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: space-between;
    padding: 30px;
    border-bottom-left-radius: 2rem ;
    border-bottom-right-radius: 2rem ;
    
}

.header_body{
    display: grid;
}

header{
    height: var(--h-header);
    background-color: black;
    position: fixed;
    width: 400px;
    left: 0;
    top: 0;
    display: flex; 
}



}

